{
    "name": "kitcchu/webcontent",
    "description": "Self-contained database-backed CMS (web_contents) for Laravel + Inertia: slugged pages with per-page locale, style/script injection, head_meta SEO, attached form fragments, admin editor and sitemap.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "inertia", "cms", "web-content", "pages", "sitemap"],
    "authors": [
        {
            "name": "kit"
        }
    ],
    "require": {
        "php": "^8.2",
        "inertiajs/inertia-laravel": "^1.0|^2.0",
        "laravel/framework": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Kit\\WebContent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kit\\WebContent\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kit\\WebContent\\WebContentServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
